{
  "version": "1.0.0",
  "app_name": "PDF Converter Pro",
  "organization": "影诺办",
  
  "pipeline": {
    "remove_watermark": false,
    "watermark_method": "auto",
    "ocr_enabled": true,
    "ocr_engine": "ocrmypdf",
    "ocr_language": "chi_sim+eng",
    "convert_method": "paddleocr",
    "convert_fallback_methods": ["pdf2docx", "pymupdf"],
    "preserve_format": true,
    "max_recovery_attempts": 2,
    "cleanup_temp": true
  },
  
  "ocr": {
    "engine": "ocrmypdf",
    "language": "chi_sim+eng",
    "dpi": 300,
    "deskew": true,
    "clean": true,
    "optimize": true,
    "tesseract_path": "",
    "paddleocr_models": {
      "det": "ch_ppocr_server_v2_det",
      "rec": "ch_ppocr_server_v2_rec",
      "cls": "ch_ppocr_mobile_v2_cls"
    }
  },
  
  "converter": {
    "default_method": "paddleocr",
    "preserve_images": true,
    "preserve_tables": true,
    "preserve_layout": true,
    "output_format": "docx"
  },
  
  "watermark": {
    "enabled": false,
    "method": "auto",
    "ai_model": "iopaint",
    "inpaint_model": "lama",
    "strength": 0.8,
    "batch_size": 4
  },
  
  "paths": {
    "default_input_dir": "",
    "default_output_dir": "",
    "temp_dir": "",
    "cache_dir": "",
    "log_dir": "logs"
  },
  
  "ui": {
    "theme": "system",
    "language": "zh_CN",
    "show_progress": true,
    "minimize_to_tray": false,
    "auto_close": false
  },
  
  "logging": {
    "level": "INFO",
    "file": "logs/pdf_converter.log",
    "max_size_mb": 10,
    "backup_count": 5,
    "console_output": true
  },
  
  "advanced": {
    "parallel_processing": true,
    "max_workers": 4,
    "memory_limit_mb": 2048,
    "timeout_seconds": 300,
    "retry_on_failure": true
  }
}
